spring.application.name=consumer
server.port=8080
#spring.kafka.bootstrap-servers=192.168.0.16:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer