# sparta

./: .gitmodules  README.md
jpashop/: build.gradle
jpashop/src/main/java/com/mjy/exchange/: ExchangeApplication.java
jpashop/src/main/java/com/mjy/exchange/config/: QuerydslConfig.java
jpashop/src/main/java/com/mjy/exchange/dto/: MemberDTO.java  MemberRequestDTO.java  MemberResponseDTO.java
jpashop/src/main/java/com/mjy/exchange/entity/: Address.java  BaseEntity.java  Coin.java  DepositRequest.java  Fee.java  Market.java  Member.java  Order.java  Period.java  Transaction.java  Wallet.java  WithdrawalRequest.java
jpashop/src/main/java/com/mjy/exchange/persistenceTest/: Child.java  Parent.java  TestEntity.java  TestEntity2.java
jpashop/src/main/java/com/mjy/exchange/queryDSL/: MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
jpashop/src/main/java/com/mjy/exchange/repository/: CoinRepository.java  FeeRepository.java  MarketRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/com/mjy/exchange/service/: CoinService.java  FeeService.java  MarketService.java  MemberService.java  OrderService.java
jpashop/src/main/java/com/mjy/exchange/status/: CoinStatus.java  DepositRequestStatus.java  FeeType.java  MarketStatus.java  MemberStatus.java  OrderStatus.java  OrderType.java  TransactionType.java  WithdrawalRequestStatus.java
jpashop/src/main/java/com/mjy/jpashop/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  JpashopApplication.java  Member.java  MemberRepository.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/com/mjy/jpashop2/: Jpashop2Application.java  Member.java  MemberRepository.java  RoleType.java  Team.java  TeamRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/com/mjy/exchange/persistenceTest/: EntityManagerTest.java
jpashop/src/test/java/com/mjy/exchange/service/: CoinServiceTest.java  FeeServiceTest.java  MarketServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/java/com/mjy/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/java/com/mjy/jpashop2/: Jpashop2ApplicationTest.java  MemberRepositoryTest.java
logistics-service/service-17/company/: build.gradle
logistics-service/service-17/company/src/main/java/com/springcloud/company/: CompanyApplication.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/common/: IdentityIntegrationResponse.java  UserInfoHeader.java  UserRole.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/company/config/: KafkaProducerConfig.java  RedisConfig.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/company/controller/: CompanyController.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/company/dto/: CompanyRequestDto.java  CompanyResponseDto.java  CreateIdentityIntegrationCommand.java  DeleteIdentityIntegrationCommand.java  OrderProductRequestDto.java  OrderProductResponseDto.java  UpdateCompanyRequestDto.java  UpdateIdentityIntegrationCommand.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/company/entity/: BaseEntity.java  Company.java  CompanyType.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/company/repository/: CompanyRepository.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/company/service/: CompanyService.java  HubClient.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/product/config/: ConsumerKafkaConfig.java  JpaAuditingConfig.java  NgrokConfig.java  PropertyConfig.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/product/controller/: ProductController.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/product/dto/: ProductRequestDto.java  ProductResponseDto.java  UpdateProductRequestDto.java  UpdateProductStockRequestDto.java  UpdateProductStockResponseDto.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/product/entity/: BaseEntity.java  Product.java
logistics-service/service-17/company/src/main/java/com/springcloud/company/product/repository/: ProductRepository.java  (+1 more)
logistics-service/service-17/company/src/main/resources/: application.yml
logistics-service/service-17/company/src/test/java/com/springcloud/company/: CompanyApplicationTests.java  ProductServiceConcurrencyTest.java
logistics-service/service-17/management/: build.gradle
logistics-service/service-17/management/src/main/java/com/springcloud/management/: ManagementApplication.java
logistics-service/service-17/management/src/main/java/com/springcloud/management/config/: JpaAuditingConfig.java  NgrokConfig.java  PropertyConfig.java  QuerydslConfig.java  WebClientConfig.java
logistics-service/service-17/management/src/main/resources/: application.yml
logistics-service/service-17/management/src/main/resources/properties/: env.properties
logistics-service/service-17/management/src/test/java/com/springcloud/management/: ManagementApplicationTests.java
logistics-service/service-17/order/: build.gradle
logistics-service/service-17/order/src/main/resources/: application.yml
monitoring/: build.gradle  docker-compose.yml
monitoring/config/: prometheus.yml  web.yml
monitoring/grafana-data/: grafana.db
monitoring/src/main/java/com/springcloud/monitoring/: MonitorController.java  MonitoringApplication.java  SecurityConfig.java
monitoring/src/main/resources/: application.yml
monitoring/src/test/java/com/springcloud/monitoring/: MonitoringApplicationTests.java
multi-module/module-common/: build.gradle
multi-module/module-common/src/main/java/com/sparta/modulecommon/: ModuleCommonApplication.java
multi-module/module-common/src/main/java/com/sparta/modulecommon/dto/: KafkaDto.java
multi-module/module-common/src/test/java/com/sparta/modulecommon/: ModuleCommonApplicationTests.java
(+674 files in other folders)
