spring.application.name=product

message.queue.product=market.product
message.queue.payment=market.payment

message.queue.err.order=market.err.order
message.queue.err.product=market.err.product

spring.rabbitmq.host=192.168.0.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin