spring.application.name=29ana

spring.datasource.url=jdbc:postgresql://192.168.0.16:5432/29ana
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=TkpnbmhRVE5NSzl6QXJsamNxSm1BMUM2RW1WeGpkdE1DTnpyRndGdklzZUtOOVZIRVRzWmoyNlhXN2I0OGVsUFI1Ym44T3dQQmlLPT0=
owner.signup.key=DHFXBr8WjRoOUvN6X1lJZc7qG8bXCeTeTTlxPoqTHuSXxIsuWUlrHqwLxVsbE8Hi=
manager.signup.key=ObVry75t7QM5fRUS3eQmfBAc1LfH81WLy8oasIAHIFAst5ki1L0y0dl5u3uKvfBB==
master.signup.key=SGhJeWZ3ZFFLOWMwNnZhVGc0NDZaZWx0bXcxdkVKVURPWGc2YkhFSHFTM2RtbXh3RGs3RlhsWmhXYVMFF3MVpuaHE2MDA0amw9PQ==

kakao.client-id=92cb3dba6cd33ce3a29b09c65e7ec7af
kakao.redirect-uri=http://localhost:8080/api/users/kakao/callback
gemini.api.key=AIzaSyCPYWQU_qrsMcPSdFVrmDR8v8TD6eVKXjk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.web.pageable.default-page-size=10

spring.cache.type=redis

spring.data.redis.host=192.168.0.16
spring.data.redis.port=6379

spring.cache.redis.time-to-live=600000

spring.cache.redis.cache-null-values=false
